.article
    margin-top: 1em
    padding: 10px
    border-radius: 20px
    border: 1px solid gray

    h3
        background-color: lightgray
        border-top-left-radius: 19px
        border-top-right-radius: 19px
        font-size: 1.2em
        font-weight: bold
        margin: -10px -10px 0.2em
        padding: 10px 10px 2px
        border-bottom: 1px solid grey
        &:hover
            cursor: pointer

    p
        margin-bottom: 0.2em

    h4
        margin-top: 0.6em
        margin-bottom: 0.2em
        font-size: 1.1em
        font-weight: bold

.error
    margin-top: 1em
    color: red
    font-size: 1.2em
    font-weight: bold
    text-align: center
